﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/登录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u0" class="ax_default image">
        <img id="u0_img" class="img " src="images/登录/u0.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1" class="ax_default image">
        <img id="u1_img" class="img " src="images/登录/u1.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default box_1">
        <div id="u2_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3" class="ax_default box_1">
        <div id="u3_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4" class="ax_default box_1">
        <img id="u4_img" class="img " src="images/登录/u4.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5" class="ax_default box_1">
        <img id="u5_img" class="img " src="images/登录/u4.png"/>
      </div>

      <!-- 登录框 (矩形) -->
      <div id="u6" class="ax_default box_1" data-label="登录框">
        <img id="u6_img" class="img " src="images/登录/登录框_u6.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7" class="ax_default label">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text ">
          <p><span>用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8" class="ax_default label">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text ">
          <p><span>密码</span></p>
        </div>
      </div>

      <!-- 登录 (矩形) -->
      <div id="u9" class="ax_default label" data-label="登录">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10" class="ax_default label">
        <div id="u10_div" class=""></div>
        <div id="u10_text" class="text ">
          <p><span>成为会员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11" class="ax_default label">
        <div id="u11_div" class=""></div>
        <div id="u11_text" class="text ">
          <p><span>忘记密码</span></p>
        </div>
      </div>

      <!-- 用户名 (文本框) -->
      <div id="u12" class="ax_default text_field" data-label="用户名">
        <input id="u12_input" type="text" value=""/>
      </div>

      <!-- 密码 (文本框) -->
      <div id="u13" class="ax_default text_field" data-label="密码">
        <input id="u13_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14" class="ax_default image">
        <img id="u14_img" class="img " src="images/登录/u14.png"/>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u15" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u15_state0" class="panel_state" data-label="State1" style="">
          <div id="u15_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u16" class="ax_default box_1">
              <div id="u16_div" class=""></div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u17" class="ax_default text_field">
              <input id="u17_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
