﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u18" class="ax_default image">
        <img id="u18_img" class="img " src="images/首页/u18.png"/>
      </div>

      <!-- 优秀设计 (动态面板) -->
      <div id="u19" class="ax_default" data-label="优秀设计">
        <div id="u19_state0" class="panel_state" data-label="优秀设计选中" style="">
          <div id="u19_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u20" class="ax_default image selected">
              <img id="u20_img" class="img " src="images/首页/u20.png"/>
            </div>
          </div>
        </div>
        <div id="u19_state1" class="panel_state" data-label="优秀设计默认" style="visibility: hidden;">
          <div id="u19_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u21" class="ax_default image selected">
              <img id="u21_img" class="img " src="images/首页/u21.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 最新发布 (动态面板) -->
      <div id="u22" class="ax_default" data-label="最新发布">
        <div id="u22_state0" class="panel_state" data-label="最新发布默认" style="">
          <div id="u22_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u23" class="ax_default image selected">
              <img id="u23_img" class="img " src="images/首页/u21.png"/>
            </div>
          </div>
        </div>
        <div id="u22_state1" class="panel_state" data-label="最新发布选中" style="visibility: hidden;">
          <div id="u22_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u24" class="ax_default image selected">
              <img id="u24_img" class="img " src="images/首页/u24.jpg"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 招聘信息 (动态面板) -->
      <div id="u25" class="ax_default" data-label="招聘信息">
        <div id="u25_state0" class="panel_state" data-label="招聘信息默认" style="">
          <div id="u25_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u26" class="ax_default image selected">
              <img id="u26_img" class="img " src="images/首页/u26.png"/>
            </div>
          </div>
        </div>
        <div id="u25_state1" class="panel_state" data-label="招聘信息选中" style="visibility: hidden;">
          <div id="u25_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u27" class="ax_default image selected">
              <img id="u27_img" class="img " src="images/首页/u27.jpg"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 页面 (动态面板) -->
      <div id="u28" class="ax_default" data-label="页面">
        <div id="u28_state0" class="panel_state" data-label="优秀设计页面" style="">
          <div id="u28_state0_content" class="panel_state_content">

            <!-- 边界 (动态面板) -->
            <div id="u29" class="ax_default" data-label="边界">
              <div id="u29_state0" class="panel_state" data-label="State1" style="">
                <div id="u29_state0_content" class="panel_state_content">

                  <!-- 滑动 (动态面板) -->
                  <div id="u30" class="ax_default" data-label="滑动">
                    <div id="u30_state0" class="panel_state" data-label="State1" style="">
                      <div id="u30_state0_content" class="panel_state_content">

                        <!-- Unnamed (中继器) -->
                        <div id="u31" class="ax_default">
                          <script id="u31_script" type="axure-repeater-template">

                            <!-- Unnamed (矩形) -->
                            <div id="u32" class="ax_default box_1 u32">
                              <img id="u32_img" class="img u32_img" src="images/首页/u32.png"/>
                            </div>

                            <!-- Unnamed (图片) -->
                            <div id="u33" class="ax_default image u33">
                              <img id="u33_img" class="img u33_img" src="images/首页/p0.png"/>
                            </div>

                            <!-- name (矩形) -->
                            <div id="u34" class="ax_default label u34" data-label="name">
                              <div id="u34_div" class="u34_div"></div>
                              <div id="u34_text" class="text u34_text">
                                <p><span>文本标签</span></p>
                              </div>
                            </div>

                            <!-- author (矩形) -->
                            <div id="u35" class="ax_default label u35" data-label="author">
                              <div id="u35_div" class="u35_div"></div>
                              <div id="u35_text" class="text u35_text">
                                <p><span>文本标签</span></p>
                              </div>
                            </div>
                          </script>
                          <div id="u31-1" class="preeval" style="width: 300px; height: 103px;">

                            <!-- Unnamed (矩形) -->
                            <div id="u32-1" class="ax_default box_1 u32" style="width: 300px; height: 103px; left: 0px; top: 0px;visibility: inherit">
                              <img id="u32-1_img" class="img u32_img" src="images/首页/u32.png"/>
                            </div>

                            <!-- Unnamed (图片) -->
                            <div id="u33-1" class="ax_default image u33" style="width: 150px; height: 103px; left: 0px; top: 0px;visibility: inherit">
                              <img id="u33-1_img" class="img u33_img" src="images/首页/p0.png"/>
                            </div>

                            <!-- name (矩形) -->
                            <div id="u34-1" class="ax_default label u34" data-label="name" style="width: 64px; height: 16px; left: 150px; top: 13px;visibility: inherit">
                              <div id="u34-1_div" class="u34_div" style="width: 64px; height: 16px;visibility: inherit"></div>
                              <div id="u34-1_text" class="text u34_text" style="position: absolute;left: 0px;top: 0px;width: 64px;visibility: inherit">
                                <p><span>Alexander</span></p>
                              </div>
                            </div>

                            <!-- author (矩形) -->
                            <div id="u35-1" class="ax_default label u35" data-label="author" style="width: 90px; height: 15px; left: 150px; top: 39px;visibility: inherit">
                              <div id="u35-1_div" class="u35_div" style="width: 90px; height: 15px;visibility: inherit"></div>
                              <div id="u35-1_text" class="text u35_text" style="position: absolute;left: 0px;top: 0px;width: 90px;visibility: inherit">
                                <p><span>by Zoey（站酷）</span></p>
                              </div>
                            </div>
                          </div>
                          <div id="u31-2" class="preeval" style="width: 300px; height: 103px;">

                            <!-- Unnamed (矩形) -->
                            <div id="u32-2" class="ax_default box_1 u32" style="width: 300px; height: 103px; left: 0px; top: 0px;visibility: inherit">
                              <img id="u32-2_img" class="img u32_img" src="images/首页/u32.png"/>
                            </div>

                            <!-- Unnamed (图片) -->
                            <div id="u33-2" class="ax_default image u33" style="width: 150px; height: 103px; left: 0px; top: 0px;visibility: inherit">
                              <img id="u33-2_img" class="img u33_img" src="images/首页/p1.png"/>
                            </div>

                            <!-- name (矩形) -->
                            <div id="u34-2" class="ax_default label u34" data-label="name" style="width: 98px; height: 16px; left: 150px; top: 13px;visibility: inherit">
                              <div id="u34-2_div" class="u34_div" style="width: 98px; height: 16px;visibility: inherit"></div>
                              <div id="u34-2_text" class="text u34_text" style="position: absolute;left: 0px;top: 0px;width: 98px;visibility: inherit">
                                <p><span>Why Interactive</span></p>
                              </div>
                            </div>

                            <!-- author (矩形) -->
                            <div id="u35-2" class="ax_default label u35" data-label="author" style="width: 97px; height: 15px; left: 150px; top: 39px;visibility: inherit">
                              <div id="u35-2_div" class="u35_div" style="width: 97px; height: 15px;visibility: inherit"></div>
                              <div id="u35-2_text" class="text u35_text" style="position: absolute;left: 0px;top: 0px;width: 97px;visibility: inherit">
                                <p><span>by Grace（站酷）</span></p>
                              </div>
                            </div>
                          </div>
                          <div id="u31-3" class="preeval" style="width: 300px; height: 103px;">

                            <!-- Unnamed (矩形) -->
                            <div id="u32-3" class="ax_default box_1 u32" style="width: 300px; height: 103px; left: 0px; top: 0px;visibility: inherit">
                              <img id="u32-3_img" class="img u32_img" src="images/首页/u32.png"/>
                            </div>

                            <!-- Unnamed (图片) -->
                            <div id="u33-3" class="ax_default image u33" style="width: 150px; height: 103px; left: 0px; top: 0px;visibility: inherit">
                              <img id="u33-3_img" class="img u33_img" src="images/首页/p2.png"/>
                            </div>

                            <!-- name (矩形) -->
                            <div id="u34-3" class="ax_default label u34" data-label="name" style="width: 113px; height: 16px; left: 150px; top: 13px;visibility: inherit">
                              <div id="u34-3_div" class="u34_div" style="width: 113px; height: 16px;visibility: inherit"></div>
                              <div id="u34-3_text" class="text u34_text" style="position: absolute;left: 0px;top: 0px;width: 113px;visibility: inherit">
                                <p><span>Intercore投资公司</span></p>
                              </div>
                            </div>

                            <!-- author (矩形) -->
                            <div id="u35-3" class="ax_default label u35" data-label="author" style="width: 97px; height: 15px; left: 150px; top: 39px;visibility: inherit">
                              <div id="u35-3_div" class="u35_div" style="width: 97px; height: 15px;visibility: inherit"></div>
                              <div id="u35-3_text" class="text u35_text" style="position: absolute;left: 0px;top: 0px;width: 97px;visibility: inherit">
                                <p><span>by Grace（站酷）</span></p>
                              </div>
                            </div>
                          </div>
                          <div id="u31-4" class="preeval" style="width: 300px; height: 103px;">

                            <!-- Unnamed (矩形) -->
                            <div id="u32-4" class="ax_default box_1 u32" style="width: 300px; height: 103px; left: 0px; top: 0px;visibility: inherit">
                              <img id="u32-4_img" class="img u32_img" src="images/首页/u32.png"/>
                            </div>

                            <!-- Unnamed (图片) -->
                            <div id="u33-4" class="ax_default image u33" style="width: 150px; height: 103px; left: 0px; top: 0px;visibility: inherit">
                              <img id="u33-4_img" class="img u33_img" src="images/首页/p3.png"/>
                            </div>

                            <!-- name (矩形) -->
                            <div id="u34-4" class="ax_default label u34" data-label="name" style="width: 78px; height: 16px; left: 150px; top: 13px;visibility: inherit">
                              <div id="u34-4_div" class="u34_div" style="width: 78px; height: 16px;visibility: inherit"></div>
                              <div id="u34-4_text" class="text u34_text" style="position: absolute;left: 0px;top: 0px;width: 78px;visibility: inherit">
                                <p><span>PICPAC官网</span></p>
                              </div>
                            </div>

                            <!-- author (矩形) -->
                            <div id="u35-4" class="ax_default label u35" data-label="author" style="width: 90px; height: 15px; left: 150px; top: 39px;visibility: inherit">
                              <div id="u35-4_div" class="u35_div" style="width: 90px; height: 15px;visibility: inherit"></div>
                              <div id="u35-4_text" class="text u35_text" style="position: absolute;left: 0px;top: 0px;width: 90px;visibility: inherit">
                                <p><span>by Alisa（站酷）</span></p>
                              </div>
                            </div>
                          </div>
                          <div id="u31-5" class="preeval" style="width: 300px; height: 103px;">

                            <!-- Unnamed (矩形) -->
                            <div id="u32-5" class="ax_default box_1 u32" style="width: 300px; height: 103px; left: 0px; top: 0px;visibility: inherit">
                              <img id="u32-5_img" class="img u32_img" src="images/首页/u32.png"/>
                            </div>

                            <!-- Unnamed (图片) -->
                            <div id="u33-5" class="ax_default image u33" style="width: 150px; height: 103px; left: 0px; top: 0px;visibility: inherit">
                              <img id="u33-5_img" class="img u33_img" src="images/首页/p0.png"/>
                            </div>

                            <!-- name (矩形) -->
                            <div id="u34-5" class="ax_default label u34" data-label="name" style="width: 64px; height: 16px; left: 150px; top: 13px;visibility: inherit">
                              <div id="u34-5_div" class="u34_div" style="width: 64px; height: 16px;visibility: inherit"></div>
                              <div id="u34-5_text" class="text u34_text" style="position: absolute;left: 0px;top: 0px;width: 64px;visibility: inherit">
                                <p><span>Alexander</span></p>
                              </div>
                            </div>

                            <!-- author (矩形) -->
                            <div id="u35-5" class="ax_default label u35" data-label="author" style="width: 90px; height: 15px; left: 150px; top: 39px;visibility: inherit">
                              <div id="u35-5_div" class="u35_div" style="width: 90px; height: 15px;visibility: inherit"></div>
                              <div id="u35-5_text" class="text u35_text" style="position: absolute;left: 0px;top: 0px;width: 90px;visibility: inherit">
                                <p><span>by Zoey（站酷）</span></p>
                              </div>
                            </div>
                          </div>
                          <div id="u31-6" class="preeval" style="width: 300px; height: 103px;">

                            <!-- Unnamed (矩形) -->
                            <div id="u32-6" class="ax_default box_1 u32" style="width: 300px; height: 103px; left: 0px; top: 0px;visibility: inherit">
                              <img id="u32-6_img" class="img u32_img" src="images/首页/u32.png"/>
                            </div>

                            <!-- Unnamed (图片) -->
                            <div id="u33-6" class="ax_default image u33" style="width: 150px; height: 103px; left: 0px; top: 0px;visibility: inherit">
                              <img id="u33-6_img" class="img u33_img" src="images/首页/p1.png"/>
                            </div>

                            <!-- name (矩形) -->
                            <div id="u34-6" class="ax_default label u34" data-label="name" style="width: 98px; height: 16px; left: 150px; top: 13px;visibility: inherit">
                              <div id="u34-6_div" class="u34_div" style="width: 98px; height: 16px;visibility: inherit"></div>
                              <div id="u34-6_text" class="text u34_text" style="position: absolute;left: 0px;top: 0px;width: 98px;visibility: inherit">
                                <p><span>Why Interactive</span></p>
                              </div>
                            </div>

                            <!-- author (矩形) -->
                            <div id="u35-6" class="ax_default label u35" data-label="author" style="width: 97px; height: 15px; left: 150px; top: 39px;visibility: inherit">
                              <div id="u35-6_div" class="u35_div" style="width: 97px; height: 15px;visibility: inherit"></div>
                              <div id="u35-6_text" class="text u35_text" style="position: absolute;left: 0px;top: 0px;width: 97px;visibility: inherit">
                                <p><span>by Grace（站酷）</span></p>
                              </div>
                            </div>
                          </div>
                          <div id="u31-7" class="preeval" style="width: 300px; height: 103px;">

                            <!-- Unnamed (矩形) -->
                            <div id="u32-7" class="ax_default box_1 u32" style="width: 300px; height: 103px; left: 0px; top: 0px;visibility: inherit">
                              <img id="u32-7_img" class="img u32_img" src="images/首页/u32.png"/>
                            </div>

                            <!-- Unnamed (图片) -->
                            <div id="u33-7" class="ax_default image u33" style="width: 150px; height: 103px; left: 0px; top: 0px;visibility: inherit">
                              <img id="u33-7_img" class="img u33_img" src="images/首页/p2.png"/>
                            </div>

                            <!-- name (矩形) -->
                            <div id="u34-7" class="ax_default label u34" data-label="name" style="width: 113px; height: 16px; left: 150px; top: 13px;visibility: inherit">
                              <div id="u34-7_div" class="u34_div" style="width: 113px; height: 16px;visibility: inherit"></div>
                              <div id="u34-7_text" class="text u34_text" style="position: absolute;left: 0px;top: 0px;width: 113px;visibility: inherit">
                                <p><span>Intercore投资公司</span></p>
                              </div>
                            </div>

                            <!-- author (矩形) -->
                            <div id="u35-7" class="ax_default label u35" data-label="author" style="width: 97px; height: 15px; left: 150px; top: 39px;visibility: inherit">
                              <div id="u35-7_div" class="u35_div" style="width: 97px; height: 15px;visibility: inherit"></div>
                              <div id="u35-7_text" class="text u35_text" style="position: absolute;left: 0px;top: 0px;width: 97px;visibility: inherit">
                                <p><span>by Grace（站酷）</span></p>
                              </div>
                            </div>
                          </div>
                          <div id="u31-8" class="preeval" style="width: 300px; height: 103px;">

                            <!-- Unnamed (矩形) -->
                            <div id="u32-8" class="ax_default box_1 u32" style="width: 300px; height: 103px; left: 0px; top: 0px;visibility: inherit">
                              <img id="u32-8_img" class="img u32_img" src="images/首页/u32.png"/>
                            </div>

                            <!-- Unnamed (图片) -->
                            <div id="u33-8" class="ax_default image u33" style="width: 150px; height: 103px; left: 0px; top: 0px;visibility: inherit">
                              <img id="u33-8_img" class="img u33_img" src="images/首页/p3.png"/>
                            </div>

                            <!-- name (矩形) -->
                            <div id="u34-8" class="ax_default label u34" data-label="name" style="width: 78px; height: 16px; left: 150px; top: 13px;visibility: inherit">
                              <div id="u34-8_div" class="u34_div" style="width: 78px; height: 16px;visibility: inherit"></div>
                              <div id="u34-8_text" class="text u34_text" style="position: absolute;left: 0px;top: 0px;width: 78px;visibility: inherit">
                                <p><span>PICPAC官网</span></p>
                              </div>
                            </div>

                            <!-- author (矩形) -->
                            <div id="u35-8" class="ax_default label u35" data-label="author" style="width: 90px; height: 15px; left: 150px; top: 39px;visibility: inherit">
                              <div id="u35-8_div" class="u35_div" style="width: 90px; height: 15px;visibility: inherit"></div>
                              <div id="u35-8_text" class="text u35_text" style="position: absolute;left: 0px;top: 0px;width: 90px;visibility: inherit">
                                <p><span>by Alisa（站酷）</span></p>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (热区) -->
                        <div id="u36" class="ax_default">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u28_state1" class="panel_state" data-label="最新发布页面" style="visibility: hidden;">
          <div id="u28_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u37" class="ax_default image">
              <img id="u37_img" class="img " src="images/首页/u37.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u38" class="ax_default image">
              <img id="u38_img" class="img " src="images/首页/u38.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u39" class="ax_default image">
              <img id="u39_img" class="img " src="images/首页/u39.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u40" class="ax_default image">
              <img id="u40_img" class="img " src="images/首页/u40.png"/>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u41" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u28_state2" class="panel_state" data-label="招聘信息页面" style="visibility: hidden;">
          <div id="u28_state2_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u42" class="ax_default image">
              <img id="u42_img" class="img " src="images/首页/u40.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u43" class="ax_default image">
              <img id="u43_img" class="img " src="images/首页/u39.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u44" class="ax_default image">
              <img id="u44_img" class="img " src="images/首页/u38.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u45" class="ax_default image">
              <img id="u45_img" class="img " src="images/首页/u37.png"/>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u46" class="ax_default">
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
